<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Шинкар</title>
	<link rel="stylesheet"  href="style2.css" type="text/css"/>
</head>
<body>
	<div class="wrapper">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
	</style>
	<header>
	<div class="container1">
			<div class="titles1">
			The Design That Likes To Say Yes.</div>
			<p class="p1">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
		<div>
			<ul class="navigation">
				<li class="tab1"><a1 href="/ALL">ALL</a1></li>
				<li class="tab2"><a href="/WEB">WEB</a></li>
				<li class="tab3"><a href="/PHOTOGRAPHY">PHOTOGRAPHY</a></li>
				<li><a href="/GRAPHIC DESIGN">GRAPHIC DESIGN</a></li></ul>
		</div>
		<div class="image1"><img src="img/IMAGE.png" alt="" width="370" height="240"></div>
		<div class="image2"><img src="img/IMAGE.png" alt="" width="370" height="240"></div>
		<div class="image3"><img src="img/IMAGE.png" alt="" width="370" height="240"></div>	
		<div class="parent">
		<div class="text-block">
			<h3 class="k1">WEB DESIGN</h3> Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
		</div>
		<div class="text-block">
			<h3 class="k1">PHOTOGRAPHY</h3> Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
		</div>
		<div class="text-block">
			<h3 class="k1">PROGRAMMING</h3> Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
		</div>
		</div>
		<div class="image4"><img src="img/IMAGE.png" alt="" width="370" height="240"></div>
		<div class="image5"><img src="img/IMAGE.png" alt="" width="370" height="240"></div>
		<div class="image6"><img src="img/IMAGE.png" alt="" width="370" height="240"></div>	
		<div class="parent2">
		<div class="text-block">
			<h3 class="k1">WEB DESIGN</h3> Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
		</div>
		<div class="text-block">
			<h3 class="k1">PHOTOGRAPHY</h3> Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
		</div>
		<div class="text-block">
			<h3 class="k1">PROGRAMMING</h3> Eum cu tantas legere complectitur, hinc utamur ea eaum cu tantas legere complectitur.
		</div></div>
		<div class="icon"><img src="img/Arrow Down.png" alt="" width="44" height="44"></div>
	</div>
	</div>
</header>		
<section class="section1">
	<div class="container2">
		<div class="img-item1">
  			<img src="img/Icon3.png">
		</div>
		<div class="img-item2">
  			<img src="img/Icon2.png">
		</div>
		<div class="img-item3">
  			<img src="img/Icon1.png">
		</div>
		<div class="img-item4">
  			<img src="img/Icon.png">
		</div>
		<div class="caption1">2093</div>
		<div class="caption2">9 134 835</div>
		<div class="caption3">7143</div>
		<div class="caption4">427</div> 
		<div class="caption5">COMPLETED PROJECTS</div>
		<div class="caption6">CLICK PRESED</div>
		<div class="caption7">MAILS SENTED & RECIVED</div>
		<div class="caption8">JOKES TOLDS</div>   
	</div>
</section>
<section class="section2">
	<div class="container3">
		<div class="titles2">Behold the Power of Team.</div>
			<p class="p2">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
		<div class="image7"><img src="img/IMAGE.png" alt="" width="272" height="200"></div>
		<div class="image7"><img src="img/IMAGE.png" alt="" width="272" height="200"></div>
		<div class="image7"><img src="img/IMAGE.png" alt="" width="272" height="200"></div>
		<div class="image8"><img src="img/IMAGE.png" alt="" width="272" height="200"></div>
		<div class="parent3">
		<div class="text-block2">
			<h3 class="k2">John Doe</h3><h4>Graphic Designer</h4> Eum cu tantas legere complec- titur, hinc utamur ea eam. Eum patrioque mnesarchum eu.
		</div>
		<div class="text-block2">
			<h3 class="k2">John Doe</h3><h4>Graphic Designer</h4>Eum cu tantas legere complec-titur, hinc utamur ea eam. Eum patrioque mnesarchum eu.
		</div>
		<div class="text-block2">
			<h3 class="k2">John Doe</h3><h4>Graphic Designer</h4> Eum cu tantas legere complec-titur, hinc utamur ea eam. Eum patrioque mnesarchum eu.
		</div>
		<div class="text-block2">
			<h3 class="k2">John Doe</h3><h4>Graphic Designer</h4> Eum cu tantas legere complec-titur, hinc utamur ea eam. Eum patrioque mnesarchum eu.
		</div>
		</div>
	</div>
</section>
</div>
</body>
</html>	